<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>carousel</title>
    <style>
        li{
            list-style-type: none;
            float: right;
            padding-inline: 5px;
            margin-top: 30px;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: large;
            font-variant: small-caps;
        }
        li a:hover{
            background-color: rgb(8, 245, 166);
        }
        body{
            background-image: url(3-Happy-World-Environment-Day.jpg) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
  </head>
  <body>
   
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!-- <img src="..." class="d-block w-100" alt="image not found"> -->
        <div style="height: 100px; width: 100%; background-color: rgb(39, 189, 39);margin-top: 0px;">
        <div>
            <ul>
                <li style="float: left;"><a href="futura.html">Futura</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="about.html">About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="Home.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </div>

      </div>
      <div class="carousel-item">
        <img src="1.jpg" class="d-block w-100" alt="image not found" style="height: 800px; width: 500px;">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" class="d-block w-100" alt="image not found" style="height: 800px; width: 500px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>