<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: red;
                text-align: center;
                text-shadow: 5px 3px green;
                border: 3px solid blue;
                background-color: grey;
            }
            p{
                background-image: url(banner-image.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: blue;
                font-size: 25px;
                text-align: justify;
                letter-spacing: 3px;
                word-spacing: 6px;
                border-top-style: dashed;
                border-top-color:red ;
                border-right-style: dashed;
                border-right-color:green ;
                border-bottom-style: dotted;
                border-bottom-color:cyan ;
                border-left-style: solid;
                border-left-color:orange ;
            }
        </style>

    </head>
    <body>
        <h1>FRONT END & BACK END</h1>
        <p>
            The frontend of a website is what you see and interact with on your browser. Also referred to as “client-side”, it includes everything the user experiences directly: from text and colors 
            to buttons, images, and navigation menus.Let’s say you decide to start a business. You open a gourmet dog treat bakery, and need a professional website to present your company to customers 
            and tell them where you’re located. Maybe you’ll include a few photos and some information about your products. All you need are frontend skills to build your website.In terms
            of frontend developer salaries, the answer varies based on where you’re located in the world and which of these skills you have, but expect to earn comfortably above average. In fact, expect 
            to earn almost double the national average salary in countries such as the U.S. and Australia.The backend (or “server-side”) is the portion of the website you don’t see. It’s responsible for 
            storing and organizing data, and ensuring everything on the client-side actually works. The backend communicates with the frontend, sending and receiving information to be displayed as a web page.
            Whenever you fill out a contact form, type in a web address, or make a purchase (any user interaction on the client-side), your browser sends a request to the server-side, which returns information 
            in the form of frontend code that the browser can interpret and display.Your new site will need to have additional backend components to make it a dynamic web application—a website whose content can 
            change based on what is in its database, and that can be modified by user input.This is distinct from a static website, which doesn’t require a database because its content generally stays the same.
        </p>
        
    </body>
</html>